{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trazza-web-mac",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-lc", "pnpm --dir web dev"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "trazza-web-windows",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "web", "dev"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "trazza-legacy-mac",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-lc", "node $HOME/Desktop/trazza/.claude/serve-legacy.mjs"],
      "port": 5178,
      "url": "http://localhost:5178"
    },
    {
      "name": "trazza-legacy-windows",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/serve-legacy.mjs"],
      "port": 5178,
      "url": "http://localhost:5178"
    }
  ]
}
